version 3
run General-0-20231013-00:45:32-20232
attr configname General
attr datetime 20231013-00:45:32
attr datetimef 20231013-004532
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network assigment_2.Network
attr processid 20232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 522
config network assigment_2.Network
config seed-set 522

par Network.player1 typename "\"assigment_2.Player1\""
par Network.player1 number 2
par Network.player2 typename "\"assigment_2.Player2\""
par Network.player2 number "int(uniform(0, 10))"
par Network typename "\"assigment_2.Network\""

